<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
}

header {
  background-color: #048162c9;
  padding: 20px;
  color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #810419c9;
  color: black;
}

.topnav a.active {
  background-color: #048162c9;
  color: white
}

.topnav .icon {
  display: none;
}

#markList {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#markList td, #markList th {
  border: 1px solid #ddd;
  padding: 8px;
}

#markList tr:nth-child(even){background-color: #f2f2f2;}

#markList tr:hover {background-color: #ddd;}

#markList th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
}

.tableContainer {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.tableContainer th {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>
 
<header>
  <h2>Marks Management System</h2>
</header> 

<div class="topnav" id="myTopnav">
  <a href="/homePage" class="active">Home</a>
  {% if current_user.category == 'faculty' %}
  <a href="/markPage">Enter Marks</a>
  {% endif %}
  <a style="float: right" href="/logout">Logout</a>
  <a style="float: right">Hi, {{current_user.name}}</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="tableContainer">
  {% if current_user.category == 'student' %}
  <h2>Student Mark table</h2>
  <table id="markList">
    <tr>
      <th>Mark 1</th>
      <th>Mark 2</th>
      <th>Mark 3</th>
    </tr>
    <tr>
      <td>{{current_user.mark1}}</td>
      <td>{{current_user.mark2}}</td>
      <td>{{current_user.mark3}}</td>
    </tr>
  </table>
  {% elif current_user.category == 'faculty' %}
  <h2>Students Detail</h2>
  <table id="markList">
    <tr>
      <th>Student Name</th>
      <th>Email</th>
      <th>Mark 1</th>
      <th>Mark 2</th>
      <th>Mark 3</th>
    </tr>
    {% for detail in allDetails %}
    <tr>
      <td>{{detail.name}}</td>
      <td>{{detail.email}}</td>
      <td>{{detail.mark1}}</td>
      <td>{{detail.mark2}}</td>
      <td>{{detail.mark3}}</td>
    </tr>
    {% endfor %}
  </table>
  {% endif %}
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
